De Europese Commissie wil dat de stroom vluchtelingen eerlijker wordt verdeeld over de lidstaten. Daarom heeft de Commissie een quotasysteem opgesteld om te bepalen hoeveel extra vluchtelingen een land moet opnemen. Voor België gaat het om 2,91 procent. "België levert al zeer lang een inspanning in het asielbeleid die veel hoger is dan het Europese gemiddelde", verklaarde Theo Francken, staatssecretaris van Asiel en Migratie, vandaag in de Kamer.


Theo Francken (N-VA), staatssecretaris voor Asiel en Migratie. ©PHOTO NEWS
Het is onbekend hoeveel vluchtelingen jaarlijks Europa bereiken, maar volgens de Internationale Organisatie voor Migratie kwamen in 2014 alleen al op de Italiaanse kust meer dan 170.000 bootvluchtelingen aan. Bij een dergelijke migratiestroom zou België volgens het voorstel van de Commissie bijna 5.000 mensen per jaar opvangen. 

De Europese Commissie wil zo snel mogelijk beginnen met de herverdeling van vluchtelingen over heel Europa. Daarom activeert ze onder de Europese regels een zogeheten noodsysteem waardoor dit kan. Zo moeten landen als Italië en Griekenland, waar de meeste vluchtelingen aankomen, worden ontlast. 

In een repliek op Filip Dewinter (Vlaams Belang) zei staatssecretaris Francken dat wat de bindende solidariteit tussen lidstaten betreft, de Commissie tegen het einde van de maand zal uitklaren wat dit voor België betekent. Het aantal te verdelen asielzoekers moet inderdaad nog bekendgemaakt worden. Dat België 2,91 procent van die mensen zal moeten opvangen, kon de Commissie wel al kwijt. "België levert al zeer lang een inspanning in het asielbeleid die veel hoger is dan het Europese gemiddelde", verklaarde Francken. "Een meer gelijke spreiding betekent voor mij dan ook dat landen die momenteel zeer weinig doen, zoals een aantal landen in Oost-Europa, meer moeten doen."

Hervestiging

SHARE
We voldoen nu al aan de verdeelsleutel die Europa van België vraagt inzake hervestiging. Met andere woorden: de Commissie bevestigt hiermee dat België al op eigen initiatief een grote bijdrage levert
THEO FRANCKEN (N-VA), STAATSSECRETARIS VOOR ASIEL EN MIGRATIE
Later dit jaar zal de Commissie met voorstellen komen voor een permanent systeem voor herplaatsing in noodsituaties, zoals een massale toestroom van migranten uit een brandhaard. Daarnaast wil de Commissie dat de lidstaten 20.000 hervestigingsplaatsen aanbieden aan vluchtelingen die zich momenteel buiten Europa bevinden. Van deze groep moet België 2,45 procent opnemen, goed voor 490 personen. Het is echter helemaal niet zeker of alle EU-landen bereid zullen zijn om in het niet-bindende systeem mee te stappen. Tegen het einde van de maand moet de Commissie de "unieke Europese belofte van 20.000 plaatsen" concretiseren.

Ook wat de hervestiging betreft, neemt België volgens Francken zijn verantwoordelijkheid. "We hebben ons engagement voor hervestiging van de meest kwetsbaren opgetrokken van 150 naar 550 hervestigers voor 2015. Daarmee voldoen we nu al aan de verdeelsleutel die Europa van België vraagt. Met andere woorden: de Commissie bevestigt hiermee dat België al op eigen initiatief een grote bijdrage levert."


Verenigd Koninkrijk verzet zich

SHARE
Zo'n aanpak zal criminele bendes alleen maar aanmoedigen om door te gaan met hun duivelse handel
THERESA MAY, BRITS MINISTER VAN BUITENLANDSE ZAKEN
De EU-landen moeten instemmen met de voorstellen van de Commissie voordat ze van kracht worden. Groot-Brittannië verzet zich al tegen het plan. De regering-Cameron dreigde vandaag dat het niet zal meedoen. Volgens minister van Binnenlandse Zaken Theresa May moet de nadruk van de EU komen te liggen op aanpak van de mensensmokkelaars. 

"We moeten, en zullen ons ook, verzetten tegen oproepen voor de verplichte spreiding van asielzoekers over Europa", zei May. "Zo'n aanpak zal criminele bendes alleen maar aanmoedigen om door te gaan met hun duivelse handel."

Volgens May zal de nieuwe aanpak ook asielzoekers aanzetten om af te reizen naar Europa. May bekritiseerde EU-buitenlandchef Federica Mogherini die maandag bij de VN had gezegd dat migranten niet tegen hun wil zullen worden teruggestuurd. "Zo'n benadering zal meer mensen aanmoedigen om hun leven in de waagschaal te zetten", aldus de bewindsvrouw.

Jacht


Vluchtelingen wachten in een volgepropte houten boot voor de kust van Malta op redding. ©REUTERS
Om vast te stellen hoeveel asielzoekers een land moet opnemen wordt rekening gehouden met onder meer de omvang van de bevolking en van de economie, het werkloosheidspercentage en hoeveel vluchtelingen al zijn opgevangen door het land. In het plan nemen de Duitsers 18,4 procent van de migranten op. Frankrijk komt op 14,1 procent en Italië op 11,8 procent. Spanje komt op minder dan 10 procent.

Kritiek zal er zeker komen op deze voorstellen, verwacht vicevoorzitter Frans Timmermans. Maar hij vindt het niet langer acceptabel dat mensen hun mond vol hebben over het stoppen van de tragedies met bootvluchtelingen op de Middellandse Zee maar stil zijn als er maatregelen moeten worden genomen om er wat aan te doen. Op dit moment vangen maar een paar EU-landen, waaronder Duitsland (35 procent), Zweden (14 procent) en Frankrijk en Italië (allebei 11 procent), de meeste asielzoekers op. 

De EU wil verder jacht gaan maken op de smokkelaars en ze desnoods met geweld bestrijden. Nog voor hun vergadering van komende maandag, willen de EU-ministers van Buitenlandse Zaken een VN-resolutie hebben die het mogelijk maakt de boten van smokkelaars te vernietigen. Volgens Mogherini moet zo het 'businessplan' van de criminele bendes ontregeld worden. 

Europese marineschepen kunnen nu alleen schepen vernietigen als de boten zonder vlag varen of als het land onder wiens vlag ze varen hiervoor toestemming geeft. Een VN-resolutie moet dit probleem oplossen. Tien landen hebben zich al bereid verklaard mee te doen aan zo'n 'vernietigingsoperatie'. 

De marines van Groot-Brittannië, Frankrijk, Polen en Spanje zullen waarschijnlijk meedoen. Libië en Rusland hebben zich echter tegen het plan gekeerd. Hoogstwaarschijnlijk wordt deze operatie pas goedgekeurd eind juni, op een top van regeringsleiders. Volgens een EU-functionaris in Brussel zullen Europese militairen echter niet voet op Libische bodem zetten bij de jacht op de smokkelaars.